apiVersion: v1
kind: Service
metadata:
  name: wiper-ai
  labels:
    app: wiper-ai
spec:
  selector:
    app: wiper-ai
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
